# LiveClient

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssuqin/liveclient/: LivePlayer.kt  MainActivity.kt
app/src/main/java/com/ssuqin/liveclient/constant/: Constants.kt
app/src/main/java/com/ssuqin/liveclient/listener/: LivePlayerListener.kt  ScreenshotListener.kt
app/src/main/java/com/ssuqin/liveclient/media/audio/: AECanceler.java  AudioManagerUtil.java  BytesTransUtil.java  G711ACodec.java  G711UCodec.java
app/src/main/java/com/ssuqin/liveclient/model/: BaseServerDataRespond.kt  GLiveData.kt  LivePlayMessage.kt  WebSocketFirstRequest.kt  YUVImageData.kt
app/src/main/java/com/ssuqin/liveclient/network/: LiveWebSocketClient.kt
app/src/main/java/com/ssuqin/liveclient/utils/: CrashHandler.kt  FileUtils.kt  MediaUtils.kt  NaluUtil.kt  StringUtils.kt  SystemUtils.kt  YUVUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_play.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
