apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "com.ssuqin.liveclient"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode appVersionCode
        versionName appVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Eventbus
    implementation 'org.simple:androideventbus:1.0.5.1'
    // 引入json转换器，方便将返回的数据转换为json格式
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // websocket
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation files('libs/javolution-5.4.1.jar')

    //引入okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //引入retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //引入rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    //引入rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //腾讯 bugly
    implementation 'com.tencent.bugly:crashreport:3.0.0'
}
